#keyboard_container {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 100, 100, 0.1);
}

#keyboard_main {
	position: absolute;
	bottom: 0;
	display: flex;
	flex-direction: column;
	background: white;
	align-items: center;
	width: 100%;
}

#head {
	width: 100%;
	height: 12%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #DDDDDD;
}

#closeBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #DDDDDD;
	border: 0;
	margin: 0;
	width: 25px;
	height: 25px;
	font-size: 16px;
}

#closeBtn:active {
	background: #DDDDDD;
	color: white;
}

#title {
	font-size: 12pt;
	color: #333333;
}

#otherHead {
	width: 25px;
	height: 25px;
}

#pwdRect {
	display: flex;
	margin-top: 5%;
	width: 80%;
	height: 15%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	align-items: center;
	justify-content: space-between;
}

.dotBox {
	flex: 1;
	height: 100%;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	display: none;
	width: 60%;
	height: 60%;
	background: #000;
	border-radius: 50%;
}

#forgetPwd {
	width: 100%;
	text-align: right;
	font-size: 12px;
	color: #F0AD4E;
	padding: 5px 5px 5px 5px;
}

#forgetPwd:active {
	color: #EC971F;
}

#keyRect {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-left: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	/*display: none;*/
	height: 30%;
	flex-direction: column;
}

.keyRow {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 25%;
}

.keyCell {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	flex: 1;
	border-bottom: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	font-size: 24px;
	font-weight: bold;
}

.keyCell:active {
	background: #DDDDDD;
	color: white;
}